spring.application.name=hms2

#JDBC Details
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hms2
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=jfkghlkdfghakl-askjdghlkagsakjh-alkfghlakjuyfk
jwt.issuer=thousif
jwt.expiry.duration=86400000


spring.security.user.name=admin
spring.security.user.password=admin
